#!perl -w

my $M =
  {
   plop =>
   {
    bin =>
    {
     "bin/$cpu/$dbg/" =>
     [
      "$bin/mitabout.dll",
      "$bin/plop.exe",
      "$bin/mitgftp.dll",
     ],
     doc =>
     [
      "$top/athena/util/plop/doc/plop.html",
     ]
    }
   }
  };
