#!perl -w

my $M =
  {
   kfw =>
   {
    sdk =>
    {
     'inc/leash' =>
     [
      "$top/athena/auth/leash/include/*.h",
     ],
     'inc/krb4' =>
     [
      "$top/athena/auth/krb4/include/com_err.h",
      "$top/athena/auth/krb4/include/conf.h",
      "$top/athena/auth/krb4/include/conf-pc.h",
      "$top/athena/auth/krb4/include/des.h",
      "$top/athena/auth/krb4/include/kadm_err.h",
      "$top/athena/auth/krb4/include/krb.h",
      "$top/athena/auth/krb4/include/krberr.h",
      "$top/athena/auth/krb4/include/mit_copy.h",
      "$top/athena/auth/krb4/include/osconf.h",
     ],
     'inc/kclient' =>
     [
      "$top/athena/auth/krb4/kclient/include/*.h",
     ],
     'inc/krb5' =>
     [
      "$top/athena/auth/krb5/src/include/krb5.h",
      "$top/athena/auth/krb5/src/include/win-mac.h",
      "$top/athena/auth/krb5/src/include/profile.h",
      "$top/athena/auth/krb5/src/include/com_err.h",
     ],
     'inc/krb5/gssapi' =>
     [
      "$top/athena/auth/krb5/src/include/gssapi/gssapi.h",
      "$top/athena/auth/krb5/src/include/gssapi/gssapi_generic.h",
      "$top/athena/auth/krb5/src/include/gssapi/gssapi_krb5.h",
     ],
     'inc/krbcc' =>
     [
      "$top/athena/auth/krbcc/include/cacheapi.h",
     ],
     'inc/wshelper' =>
     [
      "$top/athena/wshelper/include/*.h",
     ],
     'inc/wshelper/arpa' =>
     [
      "$top/athena/wshelper/include/arpa/*.h",
     ],
     "lib/$cpu/" =>
     [
      "$lib/comerr32.lib",
      "$lib/gssapi32.lib",
      "$lib/kclnt32.lib",
      "$lib/krb5_32.lib",
      "$lib/k5sprt32.lib",
      "$lib/krbcc32.lib",
      "$lib/krbv4w32.lib",
      "$lib/leashw32.lib",
      "$lib/wshelp32.lib",
      "$lib/xpprof32.lib",
     ],
     doc =>
     [
      "$top/athena/auth/krb4/kclient/doc/kclient.rtf",
      "$top/doc/kerberos/*",
     ],
    },
    bin =>
    {
     "bin/$cpu/$dbg/" =>
     [
      "$bin/comerr32.dll",
      "$bin/gssapi32.dll",
      "$bin/kclnt32.dll",
      "$bin/krb5_32.dll",
      "$lib/k5sprt32.dll",
      "$bin/krbcc32.dll",
      "$bin/krbv4w32.dll",
      "$bin/leashw32.dll",
      "$bin/wshelp32.dll",
      "$bin/xpprof32.dll",

      "$bin/krbcc32s.exe",
      "$bin/kdestroy.exe",
      "$bin/kinit.exe",
      "$bin/klist.exe",
      "$bin/kcpytkt.exe",
      "$bin/kdeltkt.exe",
      "$bin/leash32.exe",
      "$bin/leash32.hlp",
      "$bin/leash32.chm",
      "$bin/ms2mit.exe",
      "$bin/mit2ms.exe",
     ],
     doc =>
     [
      "$top/doc/kerberos/relnotes.html",
     ]
    }
   }
  };
