#!perl -w

my $M = {
    CCacheLib => {
	old => {
	    cvsroot => ':kserver:cvs.mit.edu:/cvs/pismere',
	    module => 'pismere/athena/auth/krbcc/src/CCacheLib',
	},
	new => {
	    dir => "//".lc($ENV{COMPUTERNAME})."-afs/all/athena/project/macdev/Development/MITKerberos/MITKerberosLib/CCacheLib",
	},
    },
};
