#!perl -w

my $M = 
  {
   klp =>
   {
    in => 'athena/print',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-enc',
   },
   front =>
   {
    in => 'athena',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-enc',
   },
   ldap =>
   {
    in => 'athena/moira',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
#    requires => [ 'moiradev' ],
   },
   krb5 =>
   {
    in => 'athena/auth',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-ro',
    original => ':kserver:cvs.mit.edu:/cvs/krbdev',
    wrappers => "-W \"*.ico -k \'b\'\" -W \"*.hlp -k \'b\'\" -W \"*.doc -k \'b\'\"",
    default => 'kfw-2_6-final',
    'default-if-tagged' => 'kfw-2_6-beta-9',
   },
   moira =>
   {
#    hide => 1,
    in => 'athena/moira',
    u => 1,
    n => 1,
    cvs => ':local:\\\\afs\all\athena.mit.edu\astaff\project\moiradev\repository',
#    requires => [ 'moiradev' ],
   },
   'afs' =>
   {
    in => 'athena',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-enc',
   },
   'afs-3.6' =>
   {
    in => 'athena',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-enc',
   },
   'whodat' =>
   {
    in => 'athena/service',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
   'lprng' =>
   {
    in => 'athena/print',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
   'lpng_382' =>
   {
    in => 'athena/print',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
   openafs =>
   {
    in => 'athena',
    original => ':kserver:cvs.mit.edu:/cvs/pismere-test',
    'default-if-tagged' => 'MIT-openafs-stable-1_3_7',
    cvs => ':pserver:anonymous@cvs.openafs.org:/cvs',
    passfile => 'scripts/site/openafs.pass',
   },
};
