#!perl -w

my $M = 
  {
   klp =>
   {
    in => 'athena/print',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-enc',
   },
   front =>
   {
    in => 'athena',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-enc',
   },
   ldap =>
   {
    in => 'athena/moira',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
#    requires => [ 'moiradev' ],
   },
   krb5 =>
   {
    in => 'athena/auth',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-ro',
    original => ':kserver:cvs.mit.edu:/cvs/krbdev',
    wrappers => "-W \"*.ico -k \'b\'\" -W \"*.hlp -k \'b\'\" -W \"*.doc -k \'b\'\"",
    default => 'krb5-1-4',
    vc6default => 'kfw-2_6-final',
    'vc6default-if-tagged' => 'kfw-2_6-final',
    'default-if-tagged' => 'krb5-1-3-6-final',
    'update-installer' => 'installers/pismere',
    'installer' => 'kfw',
   },
   moira =>
   {
#    hide => 1,
    in => 'athena/moira',
    u => 1,
    n => 1,
    cvs => ':local:\\\\afs\all\athena.mit.edu\astaff\project\moiradev\repository',
#    requires => [ 'moiradev' ],
   },
   'whodat' =>
   {
    in => 'athena/service',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
   'lprng' =>
   {
    in => 'athena/print',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
   'lpng_382' =>
   {
    in => 'athena/print',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
   openafs =>
   {
    in => 'athena',
    skipifvs6 => 1,
    default => 'openafs-stable-1_4_x',
    'default-if-tagged' => 'openafs-stable-1_4_0-branch',
    cvs => ':pserver:anonymous@cvs.openafs.org:/cvs',
    passfile => 'scripts/site/openafs.pass',
   },
   'sendbug' =>
   {
    in => 'athena/util',
    cvs => ':kserver:cvs.mit.edu:/cvs/pismere-test',
   },
};
