#!perl -w

my $M =
  {
   winzephyr =>
   {
    bin =>
    {
     "bin/$cpu/$dbg/" =>
     [
      "$bin/mitabout.dll",
      "$bin/mitlog.dll",
      "$bin/winzephyr.exe",
      "$bin/wzsender.dll",
      "$bin/wzwho.dll",
      "$bin/zhmw32.dll",
      "$bin/zaway.exe",
      "$bin/zctl.exe",
      "$bin/zlocate.exe",
      "$bin/znol.exe",
      "$bin/zpunt.exe",
      "$bin/zstat.exe",
      "$bin/zunpunt.exe",
      "$bin/zwrite.exe",
      "$top/athena/zephyr/winzephyr/doc/winzephyr.html",
     ],
     doc =>
     [
      "$top/athena/zephyr/winzephyr/doc/winzephyr.html",
     ]
    }
   }
  };

