#!perl -w

my $M =
  {
   klp =>
   {
    bin =>
    {
     "bin/$cpu/$dbg/" =>
     [
      "$bin/mitabout.dll",
      "$bin/klprhelp.dll",
      "$bin/klprmon.dll",
      "$bin/klpr9x.dll",
      "$bin/lpr.exe",
      "$bin/lpq.exe",
      "$bin/lprm.exe",
      "$bin/klptray.exe",
      "$bin/addmon.exe",
      "$bin/delmon.exe",
      "$bin/fix-ppd.exe",
      "$bin/printinfo.exe",
      "$top/athena/print/klp/doc/klptray.html",
     ],
     doc =>
     [
      "$top/athena/print/klp/doc/klptray.html",
     ]
    }
   }
  };
